
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アドレス賃貸株式会社</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
            <div class="header-fixed">
                <h1 class="header-logo"><img src="./img/logo.jpg" alt="アドレス賃貸株式会社"></h1>
            </div>
            <div class="phone">
                <div class="phone-image">
                    <img src="./img/phone.png" alt="">
                </div>
                <div class="phone-number">
                    <p class="number">0120-302-503</p>
                    <p class="time">営業時間:9:00~18:00</p>
                </div>
            </div>
    </header>
    <main>
        <div class="top">
            <div class="top-cont">
                <div class="top-title">
                    <div class="top-image">
                        <img src="./img/footstep.png" alt="">
                    </div>
                    <div class="top-text">
                        <p>ペットと暮らせる一戸建ては<br class="br-sp">アドレス賃貸にお任せください！</p>
                    </div>
                    <div class="top-image">
                        <img src="./img/footstep.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="service">
            <div class="inner">
                <div class="service-cont">
                    <ul class="service-list">
                        <li class="service-item">
                            <div class="main">
                                <div class="orange-footstep">
                                    <img src="./img/orange-footstep.png" alt="">
                                </div>
                                <div class="point1">
                                    Point1
                                </div>
                                <div class="title">
                                    一戸建ての賃貸物件です！
                                </div>
                            </div>
                            <div class="sub">
                                <div class="flex-cont">
                                    <div class="orange-line1-1">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line1-2">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line1-3">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line1-4">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                </div>
                                    <div class="flex-item">
                                        <div class="text">
                                            <p class="desc">周囲を気にすることなく、室内でもお庭でも、<br class="br-sp">ご家族とペットだけの空間を満喫していただけます。</p>
                                        </div>
                                        <div class="image">
                                            <img src="./img/point01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                        </li>
                        <li class="service-item">
                            <div class="main">
                                <div class="orange-footstep">
                                    <img src="./img/orange-footstep.png" alt="">
                                </div>
                                <div class="point2">
                                    Point2
                                </div>
                                <div class="title">
                                    多頭飼いが可能です！
                                </div>
                            </div>
                            <div class="sub">
                                <div class="flex-cont">
                                    <div class="orange-line2-1">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line2-2">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line2-3">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line2-4">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="flex-item">
                                        <div class="text2">
                                            <p class="desc">複数のペットと同居することが可能です。(大型犬も可）<br class="br-sp">
                                                飼育数の上限はございませんが、ブリーダーさんの<br class="br-sp">ように営利目的での使用は禁止となります。
                                            </p>
                                        </div>
                                        <div class="image">
                                            <img src="./img/point02.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="main">
                                <div class="orange-footstep">
                                    <img src="./img/orange-footstep.png" alt="">
                                </div>
                                <div class="point3">
                                    Point3
                                </div>
                                <div class="title">
                                    ペットの種類は問いません！
                                </div>
                            </div>
                            <div class="sub">
                                <div class="flex-cont">
                                    <div class="orange-line3-1">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line3-2">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line3-3">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="orange-line3-4">
                                        <img src="./img/orange-line.png" alt="">
                                    </div>
                                    <div class="flex-item">
                                        <div class="text">
                                            <p class="desc">犬猫鳥ウサギなど、お好きなペットと生活していただ<br class="br-sp">けます。<br>
                                                爪研ぎなどの室内の汚れは敷金で賄うため<br class="br-sp">ご安心ください。
                                            </p>
                                        </div>
                                        <div class="image">
                                            <img src="./img/point03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="animals">
                        <div class="middle">
                            <div class="inner">
                                <div class="middle-cont">
                                    <div class="middle-item">
                                        <div class="left-footstep">
                                            <img src="./img/left-footstep.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <p>さらに…ニャンと？</p>
                                        </div>
                                        <div class="right-footstep">
                                            <img src="./img/right-footstep.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="arrow">
                                        <img src="./img/arrow.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pictures">
            <div class="desc">
                <p>ご家族とペットがいつまでも快適に過ごせる<br>
                    思い通りの住まいへ…<br>
                    自由にDIY・リノベーションすることが可能です！
                </p>
            </div>
            <div class="pictures-cont">
                <div class="text">
                    <p>ペットと暮らせる一戸建てについて、<br class="sp-pictures">ご興味のある方はお問い合わせください。</p>
                </div>
                <div class="pictures-phone">
                    <div class="phone-image">
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div class="phone-number">
                        <p class="number">0120-302-503</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="property">
            <h2 class="cmn-title">
                <div class="cmn-image">
                    <img src="./img/left-orangestep.png" alt="">
                </div>
                <div class="cmn-text">
                    <p>当社がご紹介する物件について</p>
                </div>
                <div class="cmn-image">
                    <img src="./img/right-orangestep.png" alt="">
                </div>
            </h2>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>基本的に一戸建ての賃貸物件となります<br>
                        (※アパートタイプも一部お取り扱いがございます<br class="br-sp">のでお問い合わせください。)
                    </p>
                </div>
            </div>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>多頭飼いはOKです(大型犬の多頭飼いもOK)。<br class="br-sp">特に上限などは設けておりませんが、ご入居様が<br class="br-sp-scope">飼育可能な範囲でお願いいたします。
                    </p>
                </div>
            </div>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>ブリーダーさんのように営利目的での使用は禁止<br class="br-sp">させていただきます。</p>
                </div>
            </div>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>避妊処置などせずに飼育破壊するような事態にな<br class="br-sp">らないようにご注意ください。</p>
                </div>
            </div>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>犬、猫、ウサギなど種類は問いませんが、近隣に迷<br class="br-sp">惑をかけると判断される生き物のの飼育はご遠慮く<br class="br-sp">ださい。</p>
                </div>
            </div>
            <div class="text">
                <div class="image">
                    <img src="./img/checkbox.jpg" alt="">
                </div>
                <div class="desc">
                    <p>爪とぎや生活する中で生じる汚れ・破損などにつ<br class="br-sp">いては敷金から修繕費を賄います。<br>
                        (※但し、著しい汚れや破損については別途費用を<br class="br-sp">ご請求させていただく場合がございます。)
                    </p>
                </div>
            </div>
        </section>
        <section class="money">
            <h2 class="cmn-title">
                <div class="cmn-image">
                    <img src="./img/left-orangestep.png" alt="">
                </div>
                <div class="cmn-text">
                    <p>敷金・礼金について</p>
                </div>
                <div class="cmn-image">
                    <img src="./img/right-orangestep.png" alt="">
                </div>
            </h2>
            <div class="money-cont">
                <div class="text">
                    <p>「ペットと暮らせる一戸建て」の対象物件について、敷金・礼金は全て以下の通りとなっております。</p>
                </div>
                <div class="months">
                    <div class="month1">
                        <img src="./img/threemonths.jpg" alt="">
                    </div>
                    <div class="month2">
                        <img src="./img/twomonths.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="flow">
            <h2 class="cmn-title">
                <div class="cmn-image">
                    <img src="./img/left-orangestep.png" alt="">
                </div>
                <div class="cmn-text">
                    <p>ご契約までの流れ</p>
                </div>
                <div class="cmn-image">
                    <img src="./img/right-orangestep.png" alt="">
                </div>
            </h2>
            <div class="flow-cont">
                <ul class="flow-list">
                    <li class="flow-item">
                        <div class="subject">
                            <div class="step">
                                <span>STEP</span>
                            </div>
                            <div class="line">
                                <img src="./img/line3.png" alt="">
                            </div>
                            <div class="number">
                                <span>01</span>
                            </div>
                            <div class="flow-contact">
                                <p>お問い合わせ</p>
                            </div>
                        </div>
                        <div class="contract">
                            <div class="icon">
                                <div class="mail-image">
                                    <img src="./img/mail.png" alt="">
                                </div>
                                <div class="calling-image">
                                    <img src="./img/calling.png" alt="">
                                </div>
                            </div>
                        <div class="desc">
                                <p>お問い合わせフォームや電話でお問い合わせをしましょう。人気のある間取や時期によっては、
                                    お申し込みが殺到する場合もございますので、早めのお問い合わせをおすすめいたします。
                                    またお問い合わせやお見積もりは無料です。
                                </p>
                            </div>
                        </div>
                    </li>
                    <div class="arrow">
                        <img src="./img/triangle.jpg" alt="">
                    </div>
                    <li class="flow-item2">
                        <div class="subject">
                            <div class="step">
                                <span>STEP</span>
                            </div>
                            <div class="line">
                                <img src="./img/line3.png" alt="">
                            </div>
                            <div class="number">
                                <span>02</span>
                            </div>
                            <div class="flow-contact">
                                <p>お申し込み</p>
                            </div>
                        </div>
                        <div class="contract">
                            <div class="icon">
                                <div class="mail-image">
                                    <img src="./img/license.png" alt="">
                                </div>
                                <div class="calling-image">
                                    <img src="./img/passport.png" alt="">
                                </div>
                            </div>
                            <div class="desc2">
                                <p class="main">申込フォームに契約者、入居者情報(必要に応じて身分証明書など)を送信して頂き、
                                    申込手続きが完了します。申込にあたっては申込者の名前や住所、携帯電話番号の他に、
                                    緊急連絡先<span>※1</span>と身分証明書の写し<span>※２</span>が必要です。
                                </p>
                                <p class="sub">※1 緊急連絡先とは、申込者と連絡がつかなかった場合の連絡先です。親兄弟や配偶者などの中で、
                                    日中連絡がつきやすい連絡先です。<br>
                                    ※2 写真付きの公的な身分証明書の写しが必要です。<br>
                                    ・運転免許証 / 写真付きのマイナンバーカード / パスポート / 法人の場合は、謄本等
                                </p>
                            </div>
                        </div>
                    </li>
                    <div class="arrow">
                        <img src="./img/triangle.jpg" alt="">
                    </div>
                    <li class="flow-item">
                        <div class="subject">
                            <div class="step">
                                <span>STEP</span>
                            </div>
                            <div class="line">
                                <img src="./img/line3.png" alt="">
                            </div>
                            <div class="number">
                                <span>03</span>
                            </div>
                            <div class="flow-contact">
                                <p>ご契約手続き</p>
                            </div>
                        </div>
                        <div class="contract">
                            <div class="icon">
                                <div class="mail-image">
                                    <img src="./img/article.png" alt="">
                                </div>
                                <div class="calling-image">
                                    <img src="./img/key.png" alt="">
                                </div>
                            </div>
                            <div class="desc">
                                <p>ご契約書類を取り交わさせていただきます。<br>
                                    ご契約に関わる料金のお支払いを確認後に鍵の受け渡しが行われます。
                                    鍵の受け渡しは、郵送または当社での手渡しとなります。
                                </p>
                            </div>
                        </div>
                    </li>
                    <div class="arrow">
                        <img src="./img/triangle.jpg" alt="">
                    </div>
                    <li class="flow-item">
                        <div class="subject">
                            <div class="step">
                                <span>STEP</span>
                            </div>
                            <div class="line">
                                <img src="./img/line3.png" alt="">
                            </div>
                            <div class="number">
                                <span>04</span>
                            </div>
                            <div class="flow-contact">
                                <p>ご入居</p>
                            </div>
                        </div>
                        <div class="contract">
                            <div class="icon">
                                <div class="mail-image">
                                    <img src="./img/house.png" alt="">
                                </div>
                                <div class="calling-image">
                                    <img src="./img/dog.png" alt="">
                                </div>
                            </div>
                            <div class="desc">
                                <p>ご入居後はすみやかに物件の状況を確認してください。
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contact">
            <h2 class="cmn-title">
                <div class="cmn-image">
                    <img src="./img/left-orangestep.png" alt="">
                </div>
                <div class="cmn-text">
                    <p>お問い合わせ</p>
                </div>
                <div class="cmn-image">
                    <img src="./img/right-orangestep.png" alt="">
                </div>
            </h2>
            <div class="contact-cont">
                <div class="text">
                    <p>ご予約・お問い合わせは、下記のお問い合わせフォーム<br class="br-sp">にご記入いただきご連絡ください。<br>
                        お問い合わせ後、担当者よりご連絡差し上げます。
                    </p>
                </div>
                <div class="flex-box">
                    <div class="inquiry">
                        <div class="cmn-name">
                            お問い合わせ項目
                        </div>
                        <div class="cmn-btn">
                            <span>必須</span>
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="01-A" name="checkbox01" >
                        <label for="01-A" class="checkbox01">お問い合わせ</label>
                        <input type="checkbox" id="01-B" name="checkbox01">
                        <label for="01-B" class="checkbox01">資料請求</label>
                        <input type="checkbox" id="01-C" name="checkbox01">
                        <label for="01-C" class="checkbox01">内見希望</label>
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="flex-box">
                    <div class="name">
                        <div class="cmn-name">
                            お名前
                        </div>
                        <div class="cmn-btn">
                            <span>必須</span>
                        </div>
                    </div>
                    <div class="contact-body">
                        <input type="text" name="名前" id="form-name"  placeholder="例:山田 太郎" />
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="flex-box">
                    <div class="phone">
                        <div class="cmn-name">
                            お電話番号
                        </div>
                        <div class="cmn-btn">
                            <span>必須</span>
                        </div>
                    </div>
                    <div class="contact-body">
                        <input type="text" name="電話" id="form-phone"  placeholder="例:090-1234-5678" />
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="flex-box">
                    <div class="address">
                        <div class="cmn-name">
                            メールアドレス
                        </div>
                        <div class="cmn-btn">
                            <span>必須</span>
                        </div>
                    </div>
                    <div class="contact-body">
                        <input type="text" name="メールアドレス" id="form-address"  placeholder="xxxxx@example.com" />
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="flex-box">
                    <div class="preferred">
                        <div class="cmn-name">
                            ご希望の連絡方法
                        </div>
                        <div class="cmn-btn">
                            <span>必須</span>
                        </div>
                    </div>
                    <div class="radio-button">
                        <input type="radio" id="01-D" name="radio01" >
                        <label for="01-D" class="radio01">メール</label>
                        <input type="radio" id="01-E" name="radio01">
                        <label for="01-E" class="radio01">お電話</label>
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="content">
                    <div class="cmn-name">
                        お問い合わせ内容
                    </div>
                    <div class="textarea">
                        <textarea name="お問い合わせ内容" id="text"  placeholder="ご自由にご記入下さい" ></textarea>
                    </div>
                </div>
                <div class="greyline">
                    <img src="./img/greyline.png" alt="">
                </div>
                <div class="policy">
                    <div class="box">
                        <p>個人情報保護方針アドレス賃貸株式会社</p>
                        <p>基本方針</p>
                        <p>アドレス賃貸株式会社(以下、当社と云います）は、個人情報保護についての社会的責任を強く認識し、みなさまの
                            個人情報保護について下記の基本方針を定めます。
                        </p>
                        <p>法令遵守</p>
                    </div>
                    <div class="policy-desc">
                        <p>利用規約・プライバシーポリシーをお読みのうえ、同意して送信<br class="br-sp">して下さい。</p>
                    </div>
                    <div class="policy-btn">
                        <div class="confirm"><a href="#">確認</a></div>
                        <div class="reset"><a href="#">リセット</a></div>
                    </div>
                </div>
            </div>
            <div class="contact-animals">
                <img src="./img/contact-animals.png" alt="">
            </div>
        </section>
    </main>
            <footer class="footer">
                <div class="footer-cont">
                    <h1 class="header-logo"><img src="./img/logo.jpg" alt="極楽亭"></h1>
                </div>
                <div class="phone">
                    <div class="phone-image">
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div class="phone-number">
                        <p class="number">0120-302-503</p>
                        <p class="time">営業時間:9:00~18:00</p>
                    </div>
                </div>
            </footer>
</body>

</html>
